:root {
  --main: #fa8072;
  --card-bg: #f4f4f5;
  --accent: #1e90ff;
  --gray: #a1a1aa;
  --dark-gray: #27272a;

  --shadow: 10px 10px 0px 0px rgba(72, 72, 72, 0.75);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100vh;
  background-color: var(--main);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--dark-gray);
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}

.header,
.footer {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  padding: 0.7rem;
  text-transform: uppercase;
  color: var(--card-bg);
}
.footer a:hover {
  color: var(--accent);
}

.main {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.game-message {
  grid-area: message;

  margin: 0 auto;
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 5px;
  font-size: 1.2rem;
  background-color: var(--accent);
  color: var(--card-bg);
}
.game-score {
  grid-area: score;

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 1.2rem;
}
.game-board {
  grid-area: main;
  padding: 1rem 0;
  margin: 0 0.5rem;
  border-radius: 4px;
  border: 2px dashed var(--gray);
}

.question {
  grid-area: question;

  margin: 1.5rem 0;
  font-size: 1.3rem;
  height: 10rem;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.answers-container {
  grid-area: answers;

  padding: 0 0.5rem 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-auto-rows: 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: stretch;
}
@media (min-width: 33rem) {
  .answers-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

.container {
  margin: 0 auto;
  max-width: 50rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'message score'
    'main main'
    'answers answers';
  row-gap: 1rem;
  text-align: center;
  align-items: stretch;
  background-color: var(--card-bg);
  border-radius: 5px;
}
@media (min-width: 51rem) {
  .container {
    width: 50rem;
    padding: 4rem 2rem 2rem;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'message main main'
      'score main main'
      'answers answers answers';
    column-gap: 0.5rem;
  }
}

.container--final-message {
  grid-template-columns: 1fr;
  font-size: 2rem;
}

.container-buttons-selection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.questions-number {
  display: inline-block;
  height: auto;
  padding: 1rem;
}

.hide {
  display: none;
}

/* !-----------------повтор---------------- */

/* ?---------------------------------------- */
.button {
  width: 16.5rem;
  margin: 0 auto;
  padding: 1rem 2rem;
  text-transform: uppercase;
  border: 2px solid var(--dark-gray);
  border-radius: 4px;
  font-family: inherit;
  font-size: 1.1rem;
  transition: 0.3s;
}
.button:hover {
  border-color: var(--accent);
  background-color: var(--accent);
  color: var(--card-bg);
}

.button--again {
  margin: 1rem;
  width: fit-content;
}

.button--answer {
  padding: 1rem;
  width: 100%;
}
.button--answer:hover {
  background-color: var(--main);
  color: var(--card-bg);
  border-color: var(--main);
}
